<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/booking.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <input type="checkbox"  id="click">
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="/images/practologo.jpeg" alt="Practo Logo">
            </div>
            <div data-aos="zoom-in-up" data-aos-duration="3000">  
            <ul>
                <li><a href="#">Find Doctors</a></li>
                <li><a href="#">Video Consult</a></li>
                <li><a href="#">Surgeries</a></li>
                <li><a href="#">For Corporates</a></li>
                <li><a href="#">For Providers</a></li>
                <li><a href="#">Security & Help</a></li>
            </ul> </div>
            <div class="dropdown"> <label for="click"><i class="fa-solid fa-bars"></i></label>
                <div id="dropdown-content" class="dropdown-content" >
                    <ul>
                        <li><a href="#">Find Doctors</a></li>
                        <li><a href="#">Video Consult</a></li>
                        <li><a href="#">Surgeries</a></li>
                        <li><a href="#">For Corporates</a></li>
                        <li><a href="#">For Providers</a></li>
                        <li><a href="#">Security & Help</a></li>
                    </ul>
                </div></div>

            <a href="/locallogin.html" ><button class="login-btn">login</button></a>
            <a href="/localsinup.html" ><button class="singup-btn">singup</button></a>

        </nav>
    </header>
     
      
    
    <!-- <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/images/dentistDR.jpg" alt="Dentist">
          <h3>Dentist</h3>
          <p>Teething troubles? Schedule a dental checkup</p>
      </div> -->
      <div id="hero-banner"></div>
      <div class="specialties"></div>
           
          <!-- <button id="btn"  data-aos="fade-left" data-aos-duration="2000"><a>Make An Appointment</a></button> -->
      
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      
        </header>
      </section>

      <!---------------------section 1---------------------------->

      <section class="mainone">
        <p class="title">make an appointment</p><br><br>
       <div class="btn"><button ><a href="/index.html">Home
          //
          appointment</a></button></div>
      </section>

<!-----------------------------------form validation--------------------------------->

    <section class="apoint">
    <section class="container">
    <div id="card1">
    <form action="">
        <input type="text" id="name" placeholder="enter your name"><br><br>
        <input type="text" id="age" placeholder="enter your age"><br><br>
        <input type="text" id="city" placeholder="enter city"><br><br>
        <input type="text" id="aadhar" placeholder="your aadhaer"><br><br>
        <input type="text" id="number" placeholder="your number"><br><br>
    
      

        <select id="Person">
            <option value="">No of Patient</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            <option value="4">Four</option>
        </select><br><br>
        
        <!-- <input type="date" id="opponitment"><br><br> -->
        <input type="submit" value="Book your Appointment" onclick="return userinput()" id="apointbtn">
    </form>
    </div>
    

    <div class="card2">
      <img src="images/back1.jpg" alt="" width="400px" height="500px">
    
    </div>

    
    </section>
    </section>







      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="/swiper.js"></script>
      <script src="home.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>